<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="MAIN" Id="{6066e2c5-f7ce-4fbe-9c73-fceb74d3e585}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbModbusTCP: FB_Modbus_TCP_Client;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbModbusTCP(
	sIPAddress:= , 
	uiTCPPort:=502 , 
	byUnitID:=255 , 
	iFunctionNo:= , 
	wAddress:= , 
	stData:= , 
	uiQuantity:= , 
	bExecute:= , 
	tTimeout:= , 
	bReset:= , 
	nValue:= , 
	bBusy=> , 
	bError=> , 
	udiErrorId=> , 
	bDone=> );]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="7" Count="14" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>