<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <GVL Name="GVL_ModbusTCP_Server" Id="{56b7a77e-e858-46a4-89c7-7358de00c226}">
    <Declaration><![CDATA[// Name and initial range of the arrays cannot be change.
// Name of GVL file also cannot be change.
// More information in documentation on infosys.beckhoff.com.
{attribute 'qualified_only'}
VAR_GLOBAL
	mb_Input_Coils 				AT%I*						: ARRAY [0..255] OF BOOL;			// Modbus TCP digital inputs 
	mb_Output_Coils 			AT%Q*						: ARRAY [0..255] OF BOOL;			// Modbus TCP digital outputs 
	mb_Input_Registers 			AT%I*						: ARRAY [0..255] OF WORD;			// Modbus TCP input registers 
	mb_Output_Registers 		AT%Q*						: ARRAY [0..255] OF WORD;			// Modbus TCP output registers 

END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>